<!--components/keyboard/index.wxml-->
<view class="keyboard">
    <view class="top">
        <view class="remark">备注:</view>
        <view class="input">
            <input type="text" cursor-spacing="10" value="{{ item.remark }}" bindblur="handleRemark" />
        </view>
        <view class="expression">{{ item.amount }}</view>
    </view>
    <view class="bottom">
        <view class="left">
            <block wx:for="{{ keyboard }}" wx:key="item">
                <view class="item" bindtap="handleKeyBoardItem" data-item="{{ item }}">{{ item }}</view>
            </block>
        </view>
        <view class="right">
            <view class="item" bindtap="handleDate">
                <picker mode="date" bindchange="handleDateChange" value="{{ item.date }}">
                    <text>{{item.date == null ? "今天" : item.date}}</text>
                </picker>
            </view>
            <view class="item symbol">
                <view bindtap="handleSymbol" data-is-add="{{ true }}">+</view>
                <view bindtap="handleSymbol" data-is-add="{{ false }}">-</view>
                <view bindtap="handleSymbol" data-is-multiply="{{ true }}">*</view>
                <view bindtap="handleSymbol" data-is-multiply="{{ false }}">/</view>
            </view>
            <view class="item operation" bindtap="handleOperation">{{ operation }}</view>
        </view>
    </view>
</view>