<!--pages/book-keeping/index.wxml-->
<view class="menu">
    <menu menu="{{ menu }}" menuIndex="{{ menuIndex }}" bind:menuItemClick="handleMenuItem"></menu>
</view>
<view class="expend-category-list" style="padding-bottom:{{currentIndex != -1 ? '400rpx':'0rpx'}}">
    <block wx:for="{{ categoryList[menuIndex] }}" wx:key="id">
        <view class="item" data-index="{{ index }}" bindtap="handleItemClick">
            <view class="icon iconfont {{item.icon}} {{ index == currentIndex ? 'icon-active' : ''}}"></view>
            <view class="name">{{ item.name}}</view>
        </view>
    </block>
    <!-- 占位 -->
    <text></text>
    <text></text>
    <text></text>
</view>
<keyboard isExpend="{{ menuIndex===0 ? true : false}}" wx:if="{{ currentIndex >=0}}" currentIndex="{{ currentIndex }}" item="{{ item }}" bind:refresh="handelRefresh"></keyboard>